<%= render :partial => 'shared/navbar', :locals => { :title => t("process_instance.new.title") } %>

<div class="row">
	<div class="span9">
		<section id="index">
		  <div class="page-header">
			Process Starteds
		  </div>

		  <table class="table table-bordered table-striped">
		    <thead>
		      <tr>
		      	<th><%= t("process_instance.id") %></th>
		      	<th><%= t("process_instance.name") %></th>
		      	<th><%= t("process_instance.date_start") %></th>
		      	<th><%= t("process_instance.date_finish") %></th>
		      	<th><%= t("process_instance.step") %></th>
		      	<th><%= t("helpers.forms.actions") %></th>
		      </tr>
		    </thead>

		    <tbody>
		    	<% @process_instance.each do |p| %>
			      <tr class="<%= p.custom_process.enabled == false ? 'warning' : '' %>">
			        <td><%= p.id %></td>
			        <td><%= link_to p.custom_process.name, process_instance_path(p) %></td>
			        <td><%= p.date_start.strftime("%d/%m/%Y")  %></td>
			        <td><%= !p.date_finish.nil? ? p.date_start.strftime("%d/%m/%Y") : ''  %></td>
			        <td><%= p.step.name  %></td>
			        <td>
			        	<%= link_to t("helpers.forms.show"), process_instance_path(p), :class => "btn" %>
			        	<%= link_to t("helpers.forms.edit"), edit_process_instance_path(p), :class => "btn" %>
			        </td>
			      </tr>
			    <% end %>
		    </tbody>
		  </table>
		</section>

		<%= link_to t('helpers.forms.new'), new_process_instance_path(:process_id=>13), :class => "btn" %>
	</div>
	<div class="span3">
		<%= render :partial => 'form_search' %>
	</div>
</div>
<%= javascript_include_tag "jquery-mask" %>
<script type="text/javascript">
	//$('.date_format').mask("99/99/9999");
</script>