Gems included by the bundle:
  * actionmailer (3.2.9)
  * actionpack (3.2.9)
  * active_extend (0.0.3.1)
  * activeadmin (0.5.0)
  * activemodel (3.2.9)
  * activerecord (3.2.9)
  * activeresource (3.2.9)
  * activesupport (3.2.9)
  * addressable (2.3.4)
  * arbre (1.0.1)
  * arel (3.0.2)
  * bcrypt-ruby (3.0.1)
  * bootstrap-sass (2.3.0.1)
  * bootstrap-will_paginate (0.0.6)
  * bootstrap-wysihtml5-rails (0.3.1.23)
  * bourbon (3.1.8)
  * brI18n (3.3.0)
  * brazilian-rails (3.3.0)
  * brcep (3.3.0)
  * brcpfcnpj (3.3.0)
  * brdata (3.3.0)
  * brdinheiro (3.3.0)
  * brhelper (3.3.0)
  * brnumeros (3.3.0)
  * brstring (3.3.0)
  * builder (3.0.4)
  * bundler (1.3.5)
  * cancan (1.6.10)
  * capybara (2.0.3)
  * capybara-webkit (0.14.2)
  * childprocess (0.3.9)
  * climate_control (0.0.3)
  * cocaine (0.5.1)
  * coderay (1.0.9)
  * coffee-rails (3.2.2)
  * coffee-script (2.2.0)
  * coffee-script-source (1.6.2)
  * database_cleaner (0.7.1)
  * devise (2.2.4)
  * diff-lcs (1.2.4)
  * email_spec (1.2.1)
  * erubis (2.7.0)
  * execjs (1.4.0)
  * factory_girl (2.6.4)
  * factory_girl_rails (1.7.0)
  * faker (1.1.2)
  * fastercsv (1.5.5)
  * ffaker (1.16.1)
  * ffi (1.9.0)
  * formatador (0.2.4)
  * formtastic (2.2.1)
  * formtastic-bootstrap (2.0.0)
  * guara_core (0.0.4)
  * guara_crm (0.0.3)
  * guard (1.8.1)
  * guard-rspec (0.5.11)
  * guard-spork (0.3.2)
  * haml (4.0.3)
  * haml-rails (0.4)
  * has_scope (0.5.1)
  * hike (1.2.3)
  * hogan_assets (1.6.0)
  * i18n (0.6.4)
  * i18n-js (2.1.2)
  * inherited_resources (1.3.1)
  * journey (1.0.4)
  * jquery-rails (2.3.0)
  * json (1.8.0)
  * kaminari (0.14.1)
  * launchy (2.3.0)
  * listen (1.2.2)
  * lumberjack (1.0.3)
  * mail (2.4.4)
  * meta_search (1.1.3)
  * method_source (0.8.1)
  * mime-types (1.24)
  * mini_portile (0.5.1)
  * multi_json (1.2.0)
  * nokogiri (1.6.0)
  * orm_adapter (0.4.0)
  * paperclip (2.8.0)
  * pg (0.15.1)
  * polyamorous (0.5.0)
  * polyglot (0.3.3)
  * pry (0.9.12.2)
  * rack (1.4.5)
  * rack-cache (1.2)
  * rack-ssl (1.3.3)
  * rack-test (0.6.2)
  * rails (3.2.9)
  * rails-i18n (0.7.4)
  * rails3-jquery-autocomplete (1.0.11)
  * railties (3.2.9)
  * rake (10.1.0)
  * rb-fsevent (0.9.3)
  * rb-inotify (0.9.0)
  * rb-kqueue (0.2.0)
  * rdoc (3.12.2)
  * responders (0.9.3)
  * rspec (2.13.0)
  * rspec-core (2.13.1)
  * rspec-expectations (2.13.0)
  * rspec-mocks (2.13.1)
  * rspec-rails (2.13.2)
  * ruby-ole (1.2.11.7)
  * rubyzip (0.9.9)
  * sass (3.2.9)
  * sass-rails (3.2.6)
  * select2-rails (3.5.0)
  * selenium-webdriver (2.35.0)
  * shoulda-matchers (1.0.0)
  * simple_enum (1.6.6)
  * slop (3.4.5)
  * spork (0.9.0)
  * spreadsheet (0.8.7)
  * sprockets (2.2.2)
  * sqlite3 (1.3.7)
  * thor (0.18.1)
  * tilt (1.4.1)
  * treetop (1.4.14)
  * tzinfo (0.3.37)
  * uglifier (2.4.0)
  * warden (1.2.1)
  * websocket (1.0.7)
  * wicked_pdf (0.9.6)
  * will_paginate (3.0.3)
  * wkhtmltopdf-binary (0.9.9.1)
  * xpath (1.0.0)
